<div class="row cart-and-ipay mb-5">
<h1>${!product.readyToOrder}</h1>
    <div class="col-sm-12">
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <button class="add-to-cart btn btn-primary w-100 py-2"
                data-toggle="modal" data-target="#chooseBonusProductModal"
                data-pid="${product.id}"
                ${!product.readyToOrder || !product.available ? "disabled" : ""}>
                <isif condition="${product.productType === 'set' || product.productType === 'bundle'}">
                    ${Resource.msg('button.addalltobag', 'common', null)}
                <iselse>
                    ${Resource.msg('button.addtobag', 'common', null)}
                </isif>
        </button>

        <isinclude template="product/components/addToCartButtonExtension"/>
    </div>
</div>
