<isif condition="${pdict.product.recommendations}">
    <div class="container text-center my-3">
        <h2 class="font-weight-light">${Resource.msg('recommended.products.title', 'common', null)}</h2>
        <div class="row mx-auto my-auto">
            <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
                <div class="carousel-inner w-100 d-flex align-self-stretch" role="listbox">
                    <isloop items="${pdict.product.recommendations}" var="reccomendation" status="counter">
                        <div class="carousel-item <isif condition=${counter.count === 4}>active</isif>">
                            <div class="col-md-3">
                                <div class="card card-body border-0">
                                    <isinclude url="${URLUtils.url('Tile-Show', 'pid', reccomendation.recommendedItem.ID, 'swatches', false, 'ratings', true, 'showQuickView',
                                                    false)}" />
                                </div>
                            </div>
                        </div>
                    </isloop>
                </div>
                <a class="carousel-control-prev w-auto" href="#recipeCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">${Resource.msg('button.previous', 'common', null)}</span>
                </a>
                <a class="carousel-control-next w-auto" href="#recipeCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">${Resource.msg('button.next', 'common', null)}</span>
                </a>
            </div>
        </div>
    </div>
</isif>
