## cartridge.properties for cartridge app_product_details_page
#Fri Jan 17 17:5:49 CEST 2023
demandware.cartridges.app_product_details_page.multipleLanguageStorefront=true
demandware.cartridges.app_product_details_page.id=app_product_details_page